<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<body>
    <div class="main" id="main">
        <video autoplay loop muted>
            <source src="imges\video-bg-light.mp4">
        </video>
        <nav>
            <div class="logo">
                <a href="index.html">
                <img width="120px" src="/imges/LOGG! (1).PNG" alt="">
                </a>
            </div>
            <ul>
                <li><a href="#container">Shop</a></li>
                <li><a href="#page3">About</a></li>
                <li><a href="#Upcomming">Upcoming</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="page1">
            <div class="tagline">
                <h1>"Step <span>into </span> <span>Style, </span> <span>Stride</span><span> with Confidence."</span>
                </h1>
            </div>
            <div class="photo">
                <img src="/imges/_65c2593f-2742-4aca-83a2-548a68626d16-PhotoRoom.png-PhotoRoom.png" alt="img">
            </div>
        </div>

    </div>

    <div class="page2">
        <div class="video">
            <video muted autoplay loop>
                <source src="/imges/Motion Design For Nike Shoe (Upcoming).mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="container" id="container">
        <h1 class="proHead">Products</h1>

        <div class="prod-card">
            <img src="/images2/Shoe1 (1).jpeg" alt="img">
            <h1>Beat X shoe (1)</h1>
            <p>Price ₹5,999</p>
            <p><strike>₹7,999</strike></p>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-half ratestars"></i>
            <button class="checkOut">Check Out Now</button>
        </div>

        <div class="prod-card">
            <img src="/images2/Shoe1 (8).jpeg" alt="img">
            <h1>Beat X shoe (65)</h1>
            <p>Price ₹4,599</p>
            <p><strike>₹6,999</strike></p>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <button class="checkOut">Check Out Now</button>
        </div>

        <div class="prod-card">
            <img src="/images2/Shoe1 (12).jpeg" alt="img">
            <h1>Beat X shoe (7)</h1>
            <p>Price ₹6,999</p>
            <p><strike>₹8,699</strike></p>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-half ratestars"></i>
            <button class="checkOut">Check Out Now</button>
        </div>

        <div class="prod-card">
            <img src="/images2/Shoe1 (19).jpeg" alt="img">
            <h1>Beat X shoe (48)</h1>
            <p>Price ₹8,999</p>
            <p><strike>₹10,999</strike></p>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-half ratestars"></i>
            <i class="bi bi-star ratestars"></i>
            <button class="checkOut">Check Out Now</button>
        </div>

        <div class="prod-card">
            <img src="/images2/Shoe1 (13).jpeg" alt="img">
            <h1>Beat X shoe (21)</h1>
            <p>Price ₹5,999</p>
            <p><strike>₹7,999</strike></p>
            <div class="sizes">
                <div class="size">42</div>
                <!-- <div class="size">43</div> -->
                <!-- <div class="size">44</div> -->
            </div>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-half ratestars"></i>
            <button class="checkOut">Check Out Now</button>
        </div>

        <div class="prod-card">
            <img src="/images2/Shoe1 (4).jpeg" alt="img">
            <h1>Beat X shoe (64)</h1>
            <p>Price ₹4,599</p>
            <p><strike>₹7,699</strike></p>
            <div class="sizes">
                <div class="size">42</div>
                <!-- <div class="size">43</div> -->
                <div class="size">44</div>
            </div>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <button class="checkOut">Check Out Now</button>
        </div>

        <div class="prod-card">
            <img src="/images2/Shoe1 (7).jpeg" alt="img">
            <h1>Beat X shoe (w4)</h1>
            <p>Price ₹6,999</p>
            <p><strike>₹8,999</strike></p>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star ratestars"></i>
            <button class="checkOut">Check Out Now</button>
        </div>

        <div class="prod-card">
            <img src="/images2/Shoe1 (10).jpeg" alt="img">
            <h1>Beat X shoe (50)</h1>
            <p>Price ₹8,999</p>
            <p><strike>₹12,999</strike></p>
            <div class="sizes">
                <!-- <div class="size">42</div> -->
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <i class="bi bi-star-fill ratestars"></i>
            <button class="checkOut">Check Out Now</button>
        </div>
    </div>

    <div class="linebreak1"></div>

    <div id="page3">
        <h1 class='heading'>About Us: Beat X - Where Comfort Meets Style with a Conscience</h1>
        <!-- <iframe style="height: 185px; overflow:scroll; width: 100%" src="/index.html" frameborder="0"></iframe> -->
        <div id="About">
            <div class="bx-about" id="bx-about1">
                <div class="bottom"></div>
                <h2>About Us: Beat X - Where Comfort Meets Style with a Conscience</h2>
                <p>
                    At Beat X, we are not just a shoe brand; we are a movement that combines innovation, comfort,
                    , and environmental responsibility to create a truly unique and sustainable footwear
                    experience.
                </p>

            </div>
            <div class="bx-about" id="bx-about2">
                <div class="bottom"></div>
                <h2>Our Founders:</h2>
                <p>
                    Founded by Azeem Khan, Prabhat Yadav and Yusuf Timol, Beat X was born out of a shared passion for
                    crafting
                    exceptional footwear. Azeem and Prabhat bring a wealth of experience, expertise, and a
                    vision to revolutionize the footwear industry.
                </p>

            </div>
            <div class="bx-about" id="bx-about3">
                <div class="bottom"></div>
                <h2>Comfort & Style:</h2>
                <p>
                    We understand that comfort and style are the cornerstones of every great shoe. That's why
                    we've dedicated ourselves to designing footwear that marries the two seamlessly. Our shoes are
                    meticulously crafted to ensure that every step you take feels like a dream while making a
                    fashion statement.
                </p>
            </div>
        </div>

    <div class="linebreak1"></div>


        <div id="Upcomming">
            <div id="upcommingTitle">
                <h1 class="proHead">Upcomming shoe</h1> 
            </div>
            <div id="upcomingOne" class="UP">
                <img id="BG-shoeOne" class="UPshoe" src="/imges/BG-shoe (2).png" alt="shoe">
                <div id="UP-title" class="UP-Box">
                    <h1>Metrix AKM</h1>
                </div>
            </div>

    <div class="linebreak1"></div>


            <div id="upcomingTwo" class="UP">
                <div id="UP-title" class="UP-Box">
                    <h1>Creative Colors</h1>
                </div>
                <img id="BG-shoeTwo" class="UPshoe" src="/imges/BG-shoe (1).png" alt="shoe">
            </div>
        </div>

    <div class="linebreak1"></div>

        <div id="payment-box">
            <div id="paymentDetails">
                <h2>Payment Details</h2>
                <i class="bi bi-x-lg" id="back-btn"></i>
            </div>

            <!-- payment form elements here -->
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="John Doe" value="John Doe">
            <br>
            <label for="address">Address:</label>
            <input type="text" id="address" placeholder="123 Main St" value="123 Main St">
            <br>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" placeholder="555-1234" value="1234567890">
            <br>
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" placeholder="Enter card number">
            <br>
            <label for="expiry-date">Expiry Date:</label>
            <input type="text" id="expiry-date" placeholder="MM/YYYY">
            <br>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" placeholder="Enter CVV">
            <br>
            <button id="submit-payment">Submit Payment</button>

        </div>

        <footer>
            <div class="marquee">
                <div class="track">
                    <div class="content">&nbsp;
                        "Step into Style, Stride with Confidence.""Step into Style, Stride with Confidence.""Step into
                        Style, Stride with Confidence."</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 footer-logo">
                    <img src="/imges/LOGG! (1).PNG" alt="Your Logo">
                </div>
                <div class="col-md-3 footer-text">
                    <p>Explore the World at Your Feet</p>
                    <p>Shop Now for the Latest Styles</p>
                    <p><strong>Beat-X</strong> - Where Fashion Meets Comfort</p>
                </div>
                <div class="col-md-3 footer-social">
                    <p>Connect With Us:</p>
                    <!-- social media icons or links here -->
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-md-3 footer-contact">
                    <p>Customer Service: BeatX@Email.com</p>
                    <p>Sign up for Exclusive Offers and Updates</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 footer-copyright">
                    <p>© 2023 Beat-X. All Rights Reserved.</p>
                </div>
            </div>

        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
            integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
            integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="/animation.js"></script>
        <script>

        // const page2 = window.querySelector('#page3');
        // window.addEventListener('scroll', function () {
        //     console.log(window.pageYOffset);
        // })

        </script>
</body>

</html>